<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário e Lista</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="form-section">
            <h2>Adicionar Item</h2>
            <form action="{{ url_for('add_item') }}" method="POST">
                <label for="campo1">Campo 1:</label>
                <input type="text" id="campo1" name="campo1" required>

                <label for="campo2">Campo 2:</label>
                <input type="text" id="campo2" name="campo2" required>

                <label for="campo3">Campo 3:</label>
                <input type="text" id="campo3" name="campo3" required>

                <label for="campo4">Campo 4:</label>
                <input type="text" id="campo4" name="campo4" required>

                <button type="submit" class="btn-add">Adicionar</button>
            </form>
        </div>

        <div class="table-section">
            <h2>Lista de Itens</h2>
            <table>
                <thead>
                    <tr>
                        <th>Campo 1</th>
                        <th>Campo 2</th>
                        <th>Campo 3</th>
                        <th>Campo 4</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ item.campo1 }}</td>
                        <td>{{ item.campo2 }}</td>
                        <td>{{ item.campo3 }}</td>
                        <td>{{ item.campo4 }}</td>
                        <td>
                            <a class="btn-edit" href="{{ url_for('edit_item', item_id=item.id) }}"><i class="fas fa-pencil-alt"></i></a>
                            <a class="btn-delete" href="{{ url_for('delete_item', item_id=item.id) }}"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
