<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

    <h1 class="bordinha">Cadastro de produtos</h1>
    
    <form class="keks"  action="/produtos" method="post">

        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
        <label for="desc">Descrição</label>
        <textarea name="desc" id="desc" cols="30" rows="10"></textarea>
        <input type="button" value="Registrar">
    </form>


</body>
</html>